<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lyrical.guestActivity">


    <TextView
        android:id="@+id/welcome"
        android:layout_width="405dp"
        android:layout_height="41dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@android:color/background_dark"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/title_text"
        android:layout_width="214dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="95dp"
        android:layout_marginTop="121dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Lyrical"
        android:textColor="@android:color/background_dark"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/textBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_text"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="120dp"
        android:layout_marginRight="20dp"
        android:drawablePadding="10dp"
        android:hint="Enter lyrics: "
        android:inputType="text"
        android:paddingBottom="20dp" />

    <ImageButton
        android:id="@+id/voice"
        android:layout_width="121dp"
        android:layout_height="104dp"
        android:layout_below="@+id/textBox"
        android:layout_centerVertical="true"
        android:layout_marginTop="50dp"
        android:backgroundTint="#80FFFFFF"
        android:layout_centerInParent="true"
        android:scaleType="fitXY"
        android:src="@drawable/mic" />

    <Button
        android:id="@+id/logout"
        android:layout_width="107dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="290dp"
        android:layout_marginTop="596dp"
        android:layout_marginEnd="14dp"
        android:text="Logout" />


</RelativeLayout>