<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lyrical.registerActivity">
    <TextView
        android:id="@+id/title_text"
        android:layout_width="214dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="102dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Register Page"
        android:textColor="@android:color/background_dark"
        android:textSize="30sp" />


    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="22dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="60dp"
        android:layout_marginRight="20dp"
        android:drawablePadding="10dp"
        android:hint="Email:"
        android:inputType="text"
        android:paddingBottom="20dp" />

    <com.google.android.material.textfield.TextInputLayout
    android:layout_width="382dp"
    android:layout_height="wrap_content"
    app:passwordToggleEnabled="true"
    android:layout_centerVertical="true"
    android:layout_centerHorizontal="true"
    android:layout_below="@id/email"
    >

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/email"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="35dp"
        android:layout_marginRight="20dp"
        android:drawablePadding="10dp"
        android:background="@color/white"
        android:hint="Password (8-20 char):"
        android:inputType="textPassword"
        android:paddingBottom="20dp" />
</com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/lowercase_checkmark"
        android:layout_width="184dp"
        android:layout_height="19dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="-17dp"
        android:layout_marginTop="249dp"
        app:srcCompat="@drawable/cm"
        app:tint="@color/darkGray" />


    <TextView
        android:id="@+id/lowercaseText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="98dp"
        android:layout_marginTop="248dp"
        android:text="Lowercase Letters"
        android:tint="@color/darkGray"

        />

    <ImageView
        android:id="@+id/uppercase_checkmark"
        android:layout_width="184dp"
        android:layout_height="19dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="-17dp"
        android:layout_marginTop="278dp"
        app:srcCompat="@drawable/cm"

        app:tint="@color/darkGray" />


    <TextView
        android:id="@+id/uppercaseText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="98dp"
        android:layout_marginTop="278dp"
        android:text="Uppercase Letters"
        android:tint="@color/darkGray"

        />

    <ImageView
        android:id="@+id/digit_checkmark"
        android:layout_width="184dp"
        android:layout_height="19dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="-15dp"
        android:layout_marginTop="309dp"

        app:srcCompat="@drawable/cm"
        app:tint="@color/darkGray" />

    <TextView
        android:id="@+id/digitText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="98dp"
        android:layout_marginTop="308dp"
        android:text="Digits"
        android:tint="@color/darkGray"

        />

    <ImageView
        android:id="@+id/sc_checkmark"
        android:layout_width="184dp"
        android:layout_height="19dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="-16dp"
        android:layout_marginTop="343dp"
        app:srcCompat="@drawable/cm"
        app:tint="@color/darkGray" />

    <TextView
        android:id="@+id/scText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="98dp"
        android:layout_marginTop="341dp"
        android:text="Special Char (@$!%?)"
        android:tint="@color/darkGray" />


    <EditText
        android:id="@+id/confirmpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scText"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="7dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="51dp"
        android:layout_marginEnd="-1dp"
        android:layout_marginRight="20dp"
        android:drawablePadding="10dp"
        android:hint="Enter Password Again:"
        android:inputType="textPassword"
        android:paddingBottom="20dp" />

    <Button
        android:id="@+id/sumbitregister"
        android:layout_below="@+id/confirmpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="-8dp"
        android:layout_marginTop="504dp"
        android:layout_marginEnd="6dp"
        android:text="Register" />


</RelativeLayout>
