<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/yuh"
    tools:context=".MainActivity"
    android:background="@color/prettyPink">


    <WebView
        android:id="@+id/webView"
        android:layout_marginTop="-5dp"
        android:layout_width="415dp"
        android:layout_height="475dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.011" />

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@+id/yuh"
        app:layout_constraintTop_toTopOf="@+id/yuh"
        app:layout_constraintRight_toRightOf="@+id/yuh"
        app:layout_constraintBottom_toBottomOf="@+id/yuh"
        >

        <TextView
            android:id="@+id/title_text"
            android:layout_width="259dp"
            android:layout_height="55dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="76dp"
            android:layout_marginTop="433dp"
            android:layout_marginEnd="50dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="Is this the correct song?"
            android:textColor="@android:color/white"
            android:textSize="22.5sp"
            android:textStyle="bold"

            />

        <Button
            android:id="@+id/checkyes"
            android:layout_width="wrap_content"
            android:layout_height="95dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="60dp"
            android:layout_marginTop="485dp"
            android:layout_marginEnd="244dp"
            android:background="@drawable/roundbutton"
            android:text="Yes"
            android:textColor="@color/prettyPink"
            android:textStyle="bold"
            />

        <Button
            android:id="@+id/checkno"
            android:layout_width="wrap_content"
            android:layout_height="95dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="247dp"
            android:layout_marginTop="485dp"
            android:layout_marginEnd="57dp"
            android:background="@drawable/roundbutton"
            android:text="No"
            android:textColor="@color/prettyPink"
            android:textStyle="bold" />
    </RelativeLayout>



</androidx.constraintlayout.widget.ConstraintLayout>

